# Pandas and Seaborn

## 1. Importing pandas

In [2]:
import pandas as pd
print(pd.__version__)

1.0.3

## 2. Creating a Pandas series from a NumPy array

In [8]:
import numpy as np
a = np.array(range(10,20))
print(a)
s = pd.Series(a)
print(s)

[10 11 12 13 14 15 16 17 18 19]
0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

## 3. Converting series index to dataframe column

In [19]:
s = pd.Series(np.random.randint(0,100,10))
df = pd.DataFrame(s,columns=["Value"])
df['Index'] = s.index # Add a new column to dataframe with Index values from series
df

   Value  Index
0     26      0
1     34      1
2     53      2
3     55      3
4     13      4
5     18      5
6     58      6
7     17      7
8     17      8
9     83      9

## 4. Seaborn

In [23]:
import seaborn as sns
sns.get_dataset_names() # List available datasets in seaborn
df = sns.load_dataset("mpg") # Loads "mpg" dataset as a dataframe
df

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
393  27.0          4  ...     usa            ford mustang gl
394  44.0          4  ...  europe                  vw pickup
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[398 rows x 9 columns]

## 5. List countries of origin in mpg dataset

In [35]:
# Lists unique values in 'origin' column
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

## 6. Extract dataframe by values of a column

In [39]:
# Filters dataset by rows whose 'origin' column value is 'usa'
df[df['origin']=='usa']

      mpg  cylinders  ...  origin                       name
0    18.0          8  ...     usa  chevrolet chevelle malibu
1    15.0          8  ...     usa          buick skylark 320
2    18.0          8  ...     usa         plymouth satellite
3    16.0          8  ...     usa              amc rebel sst
4    17.0          8  ...     usa                ford torino
..    ...        ...  ...     ...                        ...
392  27.0          4  ...     usa           chevrolet camaro
393  27.0          4  ...     usa            ford mustang gl
395  32.0          4  ...     usa              dodge rampage
396  28.0          4  ...     usa                ford ranger
397  31.0          4  ...     usa                 chevy s-10

[249 rows x 9 columns]